# API Credentials
# Your API ID (obtained from Telegram API or other platform)
API_ID=

# Your API Hash (obtained from Telegram API or other platform)
API_HASH=

# Your Bot Token (from BotFather in Telegram)
BOT_TOKEN=

# Logging Group ID (The ID of the group where logs will be sent)
LOG_GROUP_ID=

# Your Telegram username (e.g., @YourUsername)
OWNER_USERNAME=

# Spotify API Credentials
# Spotify API Client ID
SPOTIFY_CLIENT_ID=

# Spotify API Client Secret
SPOTIFY_CLIENT_SECRET=

# Genius API Token (obtainable from Genius API)
GENIUS_TOKEN=

# RapidAPI Credentials
# Your RapidAPI Key
RAPID_API_KEY=

# RapidAPI URL for Instagram scraper (or other services)
RAPID_API_URL=

# MongoDB Configuration
# MongoDB URI (Connection string to your MongoDB database)
MONGO_URI=

# The name of the database to use
DB_NAME=

# The name of the collection for users in MongoDB
USERS_COLLECTION=

# Terabox Configuration
# URL to Terabox's webapp or download page
WEBAPP_URL=

# Image URL for Terabox or related service
TERABOX_IMAGE=https://cdn.glitch.global/37127bbb-2499-443c-9bec-47899afdad04/photo_2024-12-20_23-41-03.jpg?v=1734718281072

# Non-veg image URL for Terabox or related service
NONVEG_IMAGE=https://cdn.glitch.global/37127bbb-2499-443c-9bec-47899afdad04/photo_2024-12-21_00-00-51.jpg?v=1734719485408

# Terabox API URL (For interacting with Terabox API)
TERABOX_API_URL=

# RapidAPI Host URL for Terabox services
RAPIDAPI_HOST=
